pydantic>=2.0.0
pyyaml>=6.0.1
click>=8.1.0
rich>=13.5.0
jinja2>=3.1.0
gitpython>=3.1.0
httpx>=0.24.0
aiofiles>=23.0.0
pathspec>=0.11.0
python-dotenv>=1.0.0
jsonschema>=4.19.0
psutil>=5.9.0

[dev]
black>=23.7.0
isort>=5.12.0
flake8>=6.0.0
mypy>=1.4.0
pylint>=2.17.0
bandit[toml]>=1.7.0
pre-commit>=3.3.0

[docs]
sphinx>=7.0.0
sphinx-rtd-theme>=1.2.2
sphinx-autodoc-typehints>=1.23.0

[test]
pytest>=7.4.0
pytest-cov>=4.1.0
pytest-timeout>=2.1.0
pytest-xdist>=3.3.0
pytest-mock>=3.11.0
pytest-asyncio>=0.21.0
hypothesis>=6.82.0
responses>=0.23.0
faker>=19.2.0
factory-boy>=3.3.0
