# Base requirements for ROS2 Build Tool
# Production dependencies only

# Core dependencies
pydantic>=2.0.0,<3.0.0
pyyaml>=6.0.1,<7.0.0
click>=8.1.0,<9.0.0
rich>=13.5.0,<14.0.0  # For beautiful CLI output

# Template engine
jinja2>=3.1.0,<4.0.0

# Git operations
gitpython>=3.1.0,<4.0.0

# HTTP client
httpx>=0.24.0,<1.0.0

# Async support
aiofiles>=23.0.0,<24.0.0

# Path handling
pathspec>=0.11.0,<1.0.0

# Configuration management
python-dotenv>=1.0.0,<2.0.0

# Validation
jsonschema>=4.19.0,<5.0.0

# Process management
psutil>=5.9.0,<6.0.0

# Scientific computing
numpy>=1.24.0,<2.0.0